# dash-streaming-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore
backend/common/: pom.xml
backend/common/src/main/java/com.kibikalo.common/: AudioUploadedEvent.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/kibikalo/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/kibikalo/discovery_service/: DiscoveryServiceApplicationTests.java
backend/encoding-service/: Dockerfile  pom.xml
backend/encoding-service/src/main/java/com/kibikalo/encodingservice/: EncodingServiceApplication.java  KafkaEventListener.java  MinioConfig.java
backend/encoding-service/src/main/java/com/kibikalo/encodingservice/config/: MinioConfig.java
backend/encoding-service/src/main/java/com/kibikalo/encodingservice/service/: EncodingService.java  FFmpegService.java
backend/encoding-service/src/main/resources/: application-docker.yml
backend/encoding-service/src/test/java/com/kibikalo/encodingservice/: EncodingServiceApplicationTests.java
backend/metadata-service/: Dockerfile  init.sql  pom.xml
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/: AudioEventListener.java  MetadataServiceApplication.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/controller/: MetadataController.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/event/incoming/: AudioUploadedEvent.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/event/outgoing/: EncodingRequestedEvent.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/exception/: MetadataNotFoundException.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/model/: AudioMetadata.java  AudioStatus.java  FileStatus.java  Metadata.java  MetadataDto.java  MetadataMapperUtil.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/repo/: AudioMetadataRepository.java  MetadataRepository.java
backend/metadata-service/src/main/java/com/kibikalo/metadataservice/service/: MetadataService.java
backend/metadata-service/src/main/resources/: application-docker.yml  application.yml
backend/metadata-service/src/test/java/com/kibikalo/metadataservice/: MetadataServiceApplicationTests.java
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/kibikalo/shared/dto/: AudioMetadataDto.java
backend/shared-library/src/main/java/com/kibikalo/shared/events/: AudioUploadedEvent.java  EncodingFailedEvent.java  EncodingRequestedEvent.java  EncodingSucceededEvent.java
backend/shared-library/src/main/java/com/kibikalo/shared/model/: AudioStatus.java
backend/storage-service/: Dockerfile  pom.xml
backend/storage-service/src/main/java/com/kibikalo/storage_service/: StorageServiceApplication.java
backend/storage-service/src/main/resources/: application.yml
backend/storage-service/src/test/java/com/kibikalo/storage_service/: StorageServiceApplicationTests.java
backend/streaming-service/: Dockerfile  pom.xml
backend/streaming-service/src/main/java/com/kibikalo/streamingservice/: StreamingServiceApplication.java
backend/streaming-service/src/main/java/com/kibikalo/streamingservice/config/: MetadataServiceClient.java  MinioConfig.java
backend/streaming-service/src/main/java/com/kibikalo/streamingservice/controller/: StreamingController.java
backend/streaming-service/src/main/java/com/kibikalo/streamingservice/exception/: ResourceNotFoundException.java  ResourceNotReadyException.java
backend/streaming-service/src/main/java/com/kibikalo/streamingservice/service/: StreamingService.java
backend/streaming-service/src/main/resources/: application.yml
backend/streaming-service/src/test/java/com/kibikalo/streamingservice/: StreamingServiceApplicationTests.java
backend/upload-service/: Dockerfile  pom.xml
backend/upload-service/src/main/java/com/kibikalo/uploadservice/: AudioMetadataDto.java  UploadServiceApplication.java
backend/upload-service/src/main/java/com/kibikalo/uploadservice/config/: MinioConfig.java
backend/upload-service/src/main/java/com/kibikalo/uploadservice/controller/: UploadController.java
backend/upload-service/src/main/java/com/kibikalo/uploadservice/dto/: AudioMetadataDto.java
backend/upload-service/src/main/java/com/kibikalo/uploadservice/event/: AudioUploadedEvent.java
backend/upload-service/src/main/java/com/kibikalo/uploadservice/service/: AudioValidationResult.java  AudioValidationUtil.java  AudioValidator.java  MetadataServiceClient.java  UploadService.java
backend/upload-service/src/main/resources/: application-docker.yml  application.yml
backend/upload-service/src/test/java/com/kibikalo/uploadservice/: UploadServiceApplicationTests.java
backend/upload-service/src/test/java/com/kibikalo/uploadservice/service/: AudioValidatorTest.java
minio-init/: initialize-minio.sh  processed-audio-policy.json
nginx/: Dockerfile  nginx.conf
